server.port=8081
spring.data.mongodb.database=TweetApp
spring.data.mongodb.uri=mongodb://cosmomongoagain:xkKmTHgRTGwu2dA8ljSYUDW14bWaSsmi8kB8lTbNKKMB4Bun8ZOCj7nVOLKJdLYCnReVPjGP1fmQxd07wTQoYw==@cosmomongoagain.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmomongoagain@

# Customize Swagger Path
springdoc.swagger-ui.path=/swagger-ui
# Sort the API paths in order of their HTTP methods
springdoc.swagger-ui.operationsSorter=method

management.security.enabled=false  
management.endpoints.web.exposure.include=*

spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
